

      .content{
        background: rgba(97,86,249,0.15);
        padding:10% 0;

    }

    .title{
      text-align: center;
      margin-bottom: 10px;
      font-size: 50px;
    }
    *:visited , *:focus{
        outline : none
      }
      .slick-slide img {
        width: 100%;
      }
  
      .slick-prev:before,
      .slick-next:before {
        color: rgb(101, 8, 252);
      }
  
  
      .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .0;
      }
      
      .slick-active {
        cursor: pointer;
        opacity: .5;
        background: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 38px -5px rgba(126, 118, 249,0.16);
      transform: scale(0.85);
   
      }
  
      .slick-current {
        opacity: 1;
         transform: scale(1);
      }
  
  
  .slick-track {
      position: relative;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
  }
  
  .card-item{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
  }
  
.card-item h2{
  font-size: 33px;
  margin-bottom: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
}
p{
  font-size: 16px;
  margin-bottom: 30px;
}


.price{
  text-align: center;
  font-size: 36px;
  color: rgba(26,18,159,1);
  margin-bottom: 30px;
}

.btn{
  align-self: center;
  margin-bottom: 30px;
}




@media screen and (max-width: 500px){

  h2 {
      font-size: 43px;
      text-align: center;
  }


}